[
    "_vterm_lookup_encoding",
    "_vterm_keyboard_unichar",
    "_vterm_keyboard_key",
    "_vterm_keyboard_start_paste",
    "_vterm_keyboard_end_paste",
    "_vterm_mouse_move",
    "_vterm_mouse_button",
    "_vterm_input_write",
    "_vterm_state_newpen",
    "_vterm_state_resetpen",
    "_vterm_state_savepen",
    "_vterm_state_get_default_colors",
    "_vterm_state_get_palette_color",
    "_vterm_state_set_default_colors",
    "_vterm_state_set_palette_color",
    "_vterm_state_set_bold_highbright",
    "_vterm_state_setpen",
    "_vterm_state_getpen",
    "_vterm_state_get_penattr",
    "_vterm_screen_free",
    "_vterm_screen_reset",
    "_vterm_screen_flush_damage",
    "_vterm_screen_get_chars",
    "_vterm_screen_get_text",
    "_vterm_screen_get_cell",
    "_vterm_screen_is_eol",
    "_vterm_obtain_screen",
    "_vterm_screen_enable_altscreen",
    "_vterm_screen_set_callbacks",
    "_vterm_screen_get_cbdata",
    "_vterm_screen_set_unrecognised_fallbacks",
    "_vterm_screen_get_unrecognised_fbdata",
    "_vterm_screen_set_damage_merge",
    "_vterm_screen_get_attrs_extent",
    "_vterm_state_free",
    "_vterm_obtain_state",
    "_vterm_state_reset",
    "_vterm_state_get_cursorpos",
    "_vterm_state_set_callbacks",
    "_vterm_state_get_cbdata",
    "_vterm_state_set_unrecognised_fallbacks",
    "_vterm_state_get_unrecognised_fbdata",
    "_vterm_state_set_termprop",
    "_vterm_state_get_lineinfo",
    "_vterm_unicode_width",
    "_vterm_unicode_is_combining",
    "_vterm_new",
    "_vterm_new_with_allocator",
    "_vterm_allocator_malloc",
    "_vterm_free",
    "_vterm_allocator_free",
    "_vterm_get_size",
    "_vterm_set_size",
    "_vterm_get_utf8",
    "_vterm_set_utf8",
    "_vterm_push_output_bytes",
    "_vterm_push_output_vsprintf",
    "_vterm_push_output_sprintf",
    "_vterm_push_output_sprintf_ctrl",
    "_vterm_push_output_sprintf_dcs",
    "_vterm_output_get_buffer_size",
    "_vterm_output_get_buffer_current",
    "_vterm_output_get_buffer_remaining",
    "_vterm_output_read",
    "_vterm_parser_set_callbacks",
    "_vterm_parser_get_cbdata",
    "_vterm_get_attr_type",
    "_vterm_get_prop_type",
    "_vterm_scroll_rect",
    "_vterm_copy_cells",
    "_vterm_wrapper_parser_create_callbacks",
    "_vterm_wrapper_screen_create_callbacks"
]
